{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "cross-stage",
  "compatibility_date": "2025-07-18",
  "main": "worker/index.ts",
  // 静的ファイル（docs/）を配信する場合
  "assets": {
    "directory": "./docs",
    "binding": "ASSETS"
  },
  // 環境変数（Supabase接続情報など）
  // Cloudflareダッシュボードまたは wrangler secret で設定してください
  // "vars": {
  //   "SUPABASE_URL": "",
  //   "SUPABASE_ANON_KEY": ""
  // },
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["RateLimiter"]
    }
  ]
}
